@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body { 
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

a, .btn {
  transition: all 1s ease;
}

nav, .nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

.nav-links {
  gap: 30px;
  list-style: none;
  font-size: 16px;
  font-weight: 500;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: #4d4d4d;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: rgb(139, 139, 139);
}

.logo {
  font-size: 25px;
  font-weight: 600;
}

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.menu-links a {
  display: block;
  padding: 10px 20px;
  text-align: center;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

section {
  padding-top: 20px;
  height: 96vh;
  margin: 0 80px;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

#profile {
  display: flex;
  justify-content: center;
  gap: 150px;
  height: 85vh;
  overflow: hidden;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.section__pic-container img {
  width: 80%;
  height: 100%;
  border-radius: 0 0 50% 50%;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 30px;
  margin-bottom: 15px;
}

.title {
  font-size: 45px;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 15px;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  font-weight: 500;
  transition: all 1s ease;
  padding: 15px;
  width: 130px;
  border-radius: 25px;
  cursor: pointer;
  transition: all .5s ease;
  background: white;
  border: none;
  box-shadow: 2px 2px 5px #e8e8e8, -2px -2px 5px #ffffff;
}

.btn-color-1, .btn-color-2:hover {
  background: black;
  color: white;
}

#about {
  position: relative;
}

.about-containers {
  gap: 50px;
  margin: 60px 0;
}

#about .about-containers{
  margin: 80px;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers, .about-details-container {
  display: flex;
}

.details-container {
  padding: 40px;
  flex: 1;
  background: white;
  border-radius: 30px;
  box-shadow: 1px 1px 10px rgb(233, 233, 233), -1px -1px 10px rgb(236, 236, 236);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

#skill {
  position: relative;
}

.skill-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 25px;
}

.skill-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 35px;
  justify-content: space-around;
}

article {
  display: flex;
  width: 170px;
  gap: 15px;
  align-items: center;
}

.article-container article div h3{
  display: flex;
  align-items: center;
  font-size: 17px;
}

.article-container article div {
  margin-left: 10px;
}

.article-container article i{
  font-size: 20px;
}

#projects {
  position: relative;
}

.color-container {
  background: #ffffff;
  box-shadow:  5px 5px 14px #e8e8e8,
             -5px -5px 14px #ffffff;
}

.project-img {
  border-radius: 2rem;
  width: 100%;
  height: 150px;
}

.project-title {
  margin: 1rem;
  color: black;
  cursor: pointer;
}

.project-title i{
  font-size: 20px;
  color: gray;
}

.project-btn {
  color: black;
}

.color-container .btn-container .project-btn:hover {
  background: #ffffff;
  color: black;
  box-shadow: inset 2px 2px 5px #e8e8e8, inset -2px -2px 5px #ffffff;
}

.project-description {
  cursor: pointer;
  margin-top: 10px;
  text-align: justify;
}

.project-description.close {
  display: none;
}

.project-description.open{
  display: block;
}

.other-projects{
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 50px;
  justify-content: space-evenly;
}

.other-projects .card{
  width: 200px;
  height: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  border-radius: 10px;
  box-shadow:  4px 4px 10px #e9e9e9, -4px -4px 10px #f3f3f3;
  background-size: contain;
}

.other-projects .card a {
  text-decoration: none;
}

.other-projects .card a i{
  font-size: 25px;
}

.other-projects .card a p{
  color: #000000;
  font-size: 15px;
}

.other-projects .card:hover {
  box-shadow: none;
  opacity: 0.9;
}

.other-projects .card:nth-child(1){
  background-image: url("./project-img/todo.jpg");
}

.other-projects .card:nth-child(2){
  background-image: url("./project-img/alarm.jpg");
}

.other-projects .card:nth-child(3){
  background-image: url("./project-img/weather.jpg");
}

.other-projects .card:nth-child(4){
  background-image: url("./project-img/login.jpg");
  background-size: cover;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: space-evenly;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #e8e8e8, -2px -2px 5px #fafafa;
  margin: 30px auto;
  width: 100%;
  padding: 15px 0;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px 10px;
}

.contact-info-container p {
  font-size: 15px;
}
.contact-info-container i{
  font-size: 20px;
}

.contact-icon {
  cursor: pointer;
}

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #FFD700;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #FFA500;
}
